# dxp-salesforce-services

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtivia/salesforce/model/: Lead.java  SalesForceConfig.java  SearchCriteria.java
src/main/java/com/xtivia/salesforce/rest/: SalesForceRestService.java
src/main/java/com/xtivia/salesforce/singleton/: LeadDetailsService.java  ListLeadsService.java  SearchLeadsService.java
src/main/java/com/xtivia/salesforce/singleton/exceptions/: FailedSearchException.java
src/main/java/com/xtivia/salesforce/util/: LeadSearchUtil.java  LeadsUtil.java
