Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,OSGI-INF/lib/jackson-jaxrs-json-prov
 ider-2.7.4.jar,OSGI-INF/lib/commons-lang3-3.4.jar,OSGI-INF/lib/httpcl
 ient-4.5.jar,OSGI-INF/lib/jackson-mapper-asl-1.9.11.jar,OSGI-INF/lib/
 avalon-framework-impl-4.3.1.jar,OSGI-INF/lib/logkit-1.0.1.jar,OSGI-IN
 F/lib/joda-time-2.3.jar,OSGI-INF/lib/joda-convert-1.8.1.jar,OSGI-INF/
 lib/google-collections-1.0-rc2.jar,OSGI-INF/lib/guava-13.0-rc1.jar,OS
 GI-INF/lib/jackson-jaxrs-base-2.7.4.jar,OSGI-INF/lib/jackson-core-2.7
 .4.jar,OSGI-INF/lib/jackson-databind-2.7.4.jar,OSGI-INF/lib/jackson-m
 odule-jaxb-annotations-2.7.4.jar,OSGI-INF/lib/httpcore-4.4.1.jar,OSGI
 -INF/lib/commons-codec-1.9.jar,OSGI-INF/lib/jackson-core-asl-1.9.11.j
 ar,OSGI-INF/lib/avalon-framework-api-4.3.1.jar,OSGI-INF/lib/jackson-a
 nnotations-2.7.0.jar,OSGI-INF/lib/commons-logging-1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: dxp-salesforce-services
Bundle-SymbolicName: dxp-salesforce-services
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: com.xtivia.salesforce;version="1.0.0"
Import-Package: javax.servlet,com.liferay.portal.kernel.log,com.lifera
 y.portal.kernel.service,javax.activation,javax.annotation,javax.crypt
 o,javax.crypto.spec,javax.jms,javax.naming,javax.naming.directory,jav
 ax.naming.ldap,javax.net,javax.net.ssl,javax.security.auth.x500,javax
 .sql,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.da
 tatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.sax,javax.xml.transform.stream,org.apache.log4j,org.i
 etf.jgss,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
 ,org.xml.sax.helpers,sun.misc,javax.servlet.http
Private-Package: com.xtivia.salesforce.model,com.xtivia.salesforce.res
 t,com.xtivia.salesforce.singleton,com.xtivia.salesforce.singleton.exc
 eptions,com.xtivia.salesforce.util,com.fasterxml.jackson.jaxrs.json,c
 om.fasterxml.jackson.jaxrs.json.annotation,org.apache.commons.lang3,o
 rg.apache.commons.lang3.builder,org.apache.commons.lang3.concurrent,o
 rg.apache.commons.lang3.event,org.apache.commons.lang3.exception,org.
 apache.commons.lang3.math,org.apache.commons.lang3.mutable,org.apache
 .commons.lang3.reflect,org.apache.commons.lang3.text,org.apache.commo
 ns.lang3.text.translate,org.apache.commons.lang3.time,org.apache.comm
 ons.lang3.tuple,mozilla,org.apache.http.auth,org.apache.http.auth.par
 ams,org.apache.http.client,org.apache.http.client.config,org.apache.h
 ttp.client.entity,org.apache.http.client.methods,org.apache.http.clie
 nt.params,org.apache.http.client.protocol,org.apache.http.client.util
 s,org.apache.http.conn,org.apache.http.conn.params,org.apache.http.co
 nn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,or
 g.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cook
 ie,org.apache.http.cookie.params,org.apache.http.impl.auth,org.apache
 .http.impl.client,org.apache.http.impl.conn,org.apache.http.impl.conn
 .tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execchain,org
 .codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.
 jackson.map.deser,org.codehaus.jackson.map.deser.impl,org.codehaus.ja
 ckson.map.deser.std,org.codehaus.jackson.map.exc,org.codehaus.jackson
 .map.ext,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map
 .jsontype,org.codehaus.jackson.map.jsontype.impl,org.codehaus.jackson
 .map.module,org.codehaus.jackson.map.ser,org.codehaus.jackson.map.ser
 .impl,org.codehaus.jackson.map.ser.std,org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.codehaus.
 jackson.schema,org.apache.avalon.framework,org.apache.avalon.framewor
 k.component,org.apache.avalon.framework.configuration,org.apache.aval
 on.framework.container,org.apache.avalon.framework.context,org.apache
 .avalon.framework.logger,org.apache.avalon.framework.service,org.apac
 he.log,org.apache.log.filter,org.apache.log.format,org.apache.log.out
 put,org.apache.log.output.db,org.apache.log.output.io,org.apache.log.
 output.io.rotate,org.apache.log.output.jms,org.apache.log.output.net,
 org.apache.log.util,org.joda.time,org.joda.time.base,org.joda.time.ch
 rono,org.joda.time.convert,org.joda.time.field,org.joda.time.format,o
 rg.joda.time.tz,org.joda.time.tz.data.Africa,org.joda.time.tz.data.Am
 erica,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.data.A
 merica.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.time.t
 z.data.America.North_Dakota,org.joda.time.tz.data.Antarctica,org.joda
 .time.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.time.tz.da
 ta.Australia,org.joda.time.tz.data,org.joda.time.tz.data.Etc,org.joda
 .time.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.time.tz.da
 ta.Pacific,org.joda.convert,org.joda.convert.factory,com.google.commo
 n.annotations,com.google.common.base,com.google.common.base.internal,
 com.google.common.collect,com.google.common.cache,com.google.common.e
 ventbus,com.google.common.hash,com.google.common.io,com.google.common
 .math,com.google.common.net,com.google.common.primitives,com.google.c
 ommon.reflect,com.google.common.util.concurrent,com.fasterxml.jackson
 .jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,com.fasterxml.jack
 son.jaxrs.cfg,com.fasterxml.jackson.jaxrs.util,com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.filte
 r,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com
 .fasterxml.jackson.core.json,com.fasterxml.jackson.core.sym,com.faste
 rxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fas
 terxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.des
 er.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.datab
 ind.ext,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsch
 ema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.jsontype.impl,com.fasterxml.jackson.databind.module,com.fasterx
 ml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.faste
 rxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std
 ,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.u
 til,com.fasterxml.jackson.module.jaxb,com.fasterxml.jackson.module.ja
 xb.deser,com.fasterxml.jackson.module.jaxb.ser,org.apache.http,org.ap
 ache.http.annotation,org.apache.http.concurrent,org.apache.http.confi
 g,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.bo
 otstrap,org.apache.http.impl.entity,org.apache.http.impl.io,org.apach
 e.http.impl.pool,org.apache.http.io,org.apache.http.message,org.apach
 e.http.params,org.apache.http.pool,org.apache.http.protocol,org.apach
 e.http.ssl,org.apache.http.util,org.apache.commons.codec,org.apache.c
 ommons.codec.binary,org.apache.commons.codec.digest,org.apache.common
 s.codec.language,org.apache.commons.codec.language.bm,org.apache.comm
 ons.codec.net,org.codehaus.jackson,org.codehaus.jackson.annotate,org.
 codehaus.jackson.format,org.codehaus.jackson.impl,org.codehaus.jackso
 n.io,org.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.
 jackson.util,org.apache.avalon.framework.activity,org.apache.avalon.f
 ramework.availability,org.apache.avalon.framework.parameters,org.apac
 he.avalon.framework.thread,com.fasterxml.jackson.annotation,org.apach
 e.commons.logging,org.apache.commons.logging.impl
Provide-Capability: osgi.service;objectClass:List<String>="javax.ws.rs
 .core.Application"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.service.UserLocalService)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.xtivia.salesforce.rest.SalesForceRestS
 ervice.xml
Tool: Bnd-3.2.0.201605172007
