Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,OSGI-INF/lib/jackson-jaxrs-json-prov
 ider-2.7.4.jar,OSGI-INF/lib/commons-lang3-3.4.jar,OSGI-INF/lib/httpcl
 ient-4.5.jar,OSGI-INF/lib/jackson-mapper-asl-1.9.11.jar,OSGI-INF/lib/
 avalon-framework-impl-4.3.1.jar,OSGI-INF/lib/logkit-1.0.1.jar,OSGI-IN
 F/lib/joda-time-2.3.jar,OSGI-INF/lib/joda-convert-1.8.1.jar,OSGI-INF/
 lib/google-collections-1.0-rc2.jar,OSGI-INF/lib/guava-13.0-rc1.jar,OS
 GI-INF/lib/org.osgi.service.component.annotations-1.3.0.jar,OSGI-INF/
 lib/com.liferay.portal.configuration.metatype-2.0.0.jar,OSGI-INF/lib/
 biz.aQute.bndlib-3.1.0.jar,OSGI-INF/lib/jackson-jaxrs-base-2.7.4.jar,
 OSGI-INF/lib/jackson-core-2.7.4.jar,OSGI-INF/lib/jackson-databind-2.7
 .4.jar,OSGI-INF/lib/jackson-module-jaxb-annotations-2.7.4.jar,OSGI-IN
 F/lib/httpcore-4.4.1.jar,OSGI-INF/lib/commons-codec-1.9.jar,OSGI-INF/
 lib/jackson-core-asl-1.9.11.jar,OSGI-INF/lib/avalon-framework-api-4.3
 .1.jar,OSGI-INF/lib/jackson-annotations-2.7.0.jar,OSGI-INF/lib/common
 s-logging-1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: dxp-salesforce-services
Bundle-SymbolicName: dxp-salesforce-services
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: com.xtivia.salesforce;version="1.0.0"
Import-Package: javax.servlet.http,javax.servlet,com.liferay.portal.ke
 rnel.log,com.liferay.portal.kernel.model,com.liferay.portal.kernel.mo
 dule.configuration,com.liferay.portal.kernel.security.auth,com.lifera
 y.portal.kernel.security.permission,com.liferay.portal.kernel.service
 ,com.liferay.portal.kernel.service.permission,com.liferay.portal.kern
 el.settings,com.liferay.portal.kernel.util,javax.activation,javax.ann
 otation,javax.crypto,javax.crypto.spec,javax.jms,javax.naming,javax.n
 aming.directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.portl
 et,javax.script,javax.security.auth.x500,javax.sql,javax.ws.rs,javax.
 ws.rs.core,javax.ws.rs.ext,javax.xml.bind,javax.xml.bind.annotation,j
 avax.xml.bind.annotation.adapters,javax.xml.datatype,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.
 transform.sax,javax.xml.transform.stream,javax.xml.xpath,org.apache.l
 og4j,org.ietf.jgss,org.osgi.framework,org.osgi.service.log,org.osgi.s
 ervice.metatype,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.
 xml.sax,org.xml.sax.helpers,sun.misc
Private-Package: com.xtivia.salesforce.model,com.xtivia.salesforce.res
 t,com.xtivia.salesforce.singleton,com.xtivia.salesforce.singleton.exc
 eptions,com.xtivia.salesforce.util,com.fasterxml.jackson.jaxrs.json,c
 om.fasterxml.jackson.jaxrs.json.annotation,org.apache.commons.lang3,o
 rg.apache.commons.lang3.builder,org.apache.commons.lang3.concurrent,o
 rg.apache.commons.lang3.event,org.apache.commons.lang3.exception,org.
 apache.commons.lang3.math,org.apache.commons.lang3.mutable,org.apache
 .commons.lang3.reflect,org.apache.commons.lang3.text,org.apache.commo
 ns.lang3.text.translate,org.apache.commons.lang3.time,org.apache.comm
 ons.lang3.tuple,mozilla,org.apache.http.auth,org.apache.http.auth.par
 ams,org.apache.http.client,org.apache.http.client.config,org.apache.h
 ttp.client.entity,org.apache.http.client.methods,org.apache.http.clie
 nt.params,org.apache.http.client.protocol,org.apache.http.client.util
 s,org.apache.http.conn,org.apache.http.conn.params,org.apache.http.co
 nn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,or
 g.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cook
 ie,org.apache.http.cookie.params,org.apache.http.impl.auth,org.apache
 .http.impl.client,org.apache.http.impl.conn,org.apache.http.impl.conn
 .tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execchain,org
 .codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.
 jackson.map.deser,org.codehaus.jackson.map.deser.impl,org.codehaus.ja
 ckson.map.deser.std,org.codehaus.jackson.map.exc,org.codehaus.jackson
 .map.ext,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map
 .jsontype,org.codehaus.jackson.map.jsontype.impl,org.codehaus.jackson
 .map.module,org.codehaus.jackson.map.ser,org.codehaus.jackson.map.ser
 .impl,org.codehaus.jackson.map.ser.std,org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.codehaus.
 jackson.schema,org.apache.avalon.framework,org.apache.avalon.framewor
 k.component,org.apache.avalon.framework.configuration,org.apache.aval
 on.framework.container,org.apache.avalon.framework.context,org.apache
 .avalon.framework.logger,org.apache.avalon.framework.service,org.apac
 he.log,org.apache.log.filter,org.apache.log.format,org.apache.log.out
 put,org.apache.log.output.db,org.apache.log.output.io,org.apache.log.
 output.io.rotate,org.apache.log.output.jms,org.apache.log.output.net,
 org.apache.log.util,org.joda.time,org.joda.time.base,org.joda.time.ch
 rono,org.joda.time.convert,org.joda.time.field,org.joda.time.format,o
 rg.joda.time.tz,org.joda.time.tz.data.Africa,org.joda.time.tz.data.Am
 erica,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.data.A
 merica.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.time.t
 z.data.America.North_Dakota,org.joda.time.tz.data.Antarctica,org.joda
 .time.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.time.tz.da
 ta.Australia,org.joda.time.tz.data,org.joda.time.tz.data.Etc,org.joda
 .time.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.time.tz.da
 ta.Pacific,org.joda.convert,org.joda.convert.factory,com.google.commo
 n.annotations,com.google.common.base,com.google.common.base.internal,
 com.google.common.collect,com.google.common.cache,com.google.common.e
 ventbus,com.google.common.hash,com.google.common.io,com.google.common
 .math,com.google.common.net,com.google.common.primitives,com.google.c
 ommon.reflect,com.google.common.util.concurrent,org.osgi.service.comp
 onent.annotations;version="1.3",com.liferay.portal.configuration.meta
 type.annotations;version="1.0.1",com.liferay.portal.configuration.met
 atype.bnd.util;version="2.0.0",com.liferay.portal.configuration.metat
 ype.definitions;version="1.0.1",com.liferay.portal.configuration.meta
 type.util;version="1.0.1",aQute.bnd.annotation;version="1.44.0",aQute
 .bnd.annotation.component;version="1.43.1",aQute.bnd.annotation.heade
 rs;version="1.1",aQute.bnd.annotation.licenses;version="1.0",aQute.bn
 d.annotation.metatype;version="1.45.0",aQute.bnd.annotation.plugin;ve
 rsion="1.0.0",aQute.bnd.annotation.xml;version="1.1.0",aQute.bnd.buil
 d;version="2.7.0",aQute.bnd.build.model;version="2.8.0",aQute.bnd.bui
 ld.model.clauses;version="2.1",aQute.bnd.build.model.conversions;vers
 ion="1.0.0",aQute.bnd.build.model.osgi-core,aQute.bnd.compatibility,a
 Qute.bnd.component,aQute.bnd.component.error;version="1.2.0",aQute.bn
 d.differ;version="1.1.0",aQute.bnd.exporter.subsystem,aQute.bnd.filer
 epo;version="1.0",aQute.bnd.header;version="1.5",aQute.bnd.help;versi
 on="1.1",aQute.bnd.make,aQute.bnd.make.calltree,aQute.bnd.make.compon
 ent,aQute.bnd.make.coverage,aQute.bnd.make.metatype,aQute.bnd.maven;v
 ersion="1.1.0",aQute.bnd.maven.support;version="3.0",aQute.bnd.metaty
 pe,aQute.bnd.obr,aQute.bnd.osgi;version="2.6.0",aQute.bnd.osgi.eclips
 e;version="1.0.0",aQute.bnd.osgi.repository;version="1.1.0",aQute.bnd
 .osgi.resource;version="2.0.0",aQute.bnd.plugin.ant,aQute.bnd.plugin.
 eclipse,aQute.bnd.plugin.git,aQute.bnd.plugin.gradle,aQute.bnd.plugin
 .maven,aQute.bnd.properties;version="2.0",aQute.bnd.resource.reposito
 ry;version="1.0.0",aQute.bnd.service;version="4.1.0",aQute.bnd.servic
 e.action;version="2.0.0",aQute.bnd.service.classparser;version="1.0",
 aQute.bnd.service.diff;version="1.0",aQute.bnd.service.export;version
 ="1.0.0",aQute.bnd.service.extension;version="1.0",aQute.bnd.service.
 lifecycle;version="1.0.0",aQute.bnd.service.message;version="1.0.0",a
 Qute.bnd.service.progress;version="1.0.0",aQute.bnd.service.remotelau
 nch;version="1.0.0",aQute.bnd.service.repository;version="1.3.0",aQut
 e.bnd.service.resolve.hook;version="1.0",aQute.bnd.service.url;versio
 n="1.2",aQute.bnd.service.verifier;version="1.0.0",aQute.bnd.signing,
 aQute.bnd.testing;version="1.0",aQute.bnd.url;version="1.1",aQute.bnd
 .util.dto;version="1.0",aQute.bnd.version;version="1.3.0",aQute.bnd.x
 mlattribute,aQute.configurable;version="1.1.0",aQute.lib.base64;versi
 on="1.3.0",aQute.lib.codec;version="1.0",aQute.lib.collections;versio
 n="2.0.0",aQute.lib.consoleapp,aQute.lib.converter;version="2.0.1",aQ
 ute.lib.data;version="1.0.0",aQute.lib.deployer;version="1.0.0",aQute
 .lib.env,aQute.lib.fileset,aQute.lib.filter;version="1.1.0",aQute.lib
 .getopt;version="2.0.0",aQute.lib.hex;version="1.1.0",aQute.lib.index
 ;version="1.0",aQute.lib.io;version="1.5.0",aQute.lib.json;version="3
 .2.0",aQute.lib.justif;version="1.1.0",aQute.lib.log2reporter,aQute.l
 ib.markdown,aQute.lib.persistentmap;version="1.1.0",aQute.lib.propert
 ies,aQute.lib.putjar;version="1.0",aQute.lib.settings;version="1.2.0"
 ,aQute.lib.spring,aQute.lib.strings;version="1.3.0",aQute.lib.tag;ver
 sion="1.1",aQute.lib.utf8properties,aQute.lib.zip;version="1.0",aQute
 .libg.asn1;version="1.0",aQute.libg.cafs;version="1.0",aQute.libg.cla
 ssdump;version="1.0",aQute.libg.classloaders;version="1.0.0",aQute.li
 bg.clauses;version="1.0",aQute.libg.command;version="3.2.0",aQute.lib
 g.cryptography;version="1.1.0",aQute.libg.fileiterator;version="1.0",
 aQute.libg.filelock;version="1.0.0",aQute.libg.filters;version="1.0",
 aQute.libg.forker;version="1.0",aQute.libg.generics;version="1.0",aQu
 te.libg.glob;version="1.1.1",aQute.libg.gzip;version="1.0.0",aQute.li
 bg.log;version="1.0",aQute.libg.map;version="1.2.0",aQute.libg.qtoken
 s;version="1.0",aQute.libg.remote,aQute.libg.remote.sink,aQute.libg.r
 emote.source,aQute.libg.reporter;version="1.5.1",aQute.libg.sax;versi
 on="1.0",aQute.libg.sax.filters;version="1.0",aQute.libg.sed;version=
 "1.2.0",aQute.libg.shacache;version="1.0.0",aQute.libg.tarjan;version
 ="1.0",aQute.libg.tuple;version="1.0",aQute.libg.uri,aQute.libg.xslt;
 version="1.0",aQute.service.reporter;version="1.0.1",img,org.osgi.res
 ource;version="1.0",org.osgi.service.metatype.annotations;version="1.
 3",org.osgi.service.repository;version="1.0",org.osgi.util.function;v
 ersion="1.0",org.osgi.util.promise;version="1.0",com.fasterxml.jackso
 n.jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,com.fasterxml.jac
 kson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.util,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.filt
 er,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.sym,com.fast
 erxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.de
 ser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.data
 bind.ext,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsc
 hema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.jsontype.impl,com.fasterxml.jackson.databind.module,com.faster
 xml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fast
 erxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.st
 d,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.module.jaxb,com.fasterxml.jackson.module.j
 axb.deser,com.fasterxml.jackson.module.jaxb.ser,org.apache.http,org.a
 pache.http.annotation,org.apache.http.concurrent,org.apache.http.conf
 ig,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.b
 ootstrap,org.apache.http.impl.entity,org.apache.http.impl.io,org.apac
 he.http.impl.pool,org.apache.http.io,org.apache.http.message,org.apac
 he.http.params,org.apache.http.pool,org.apache.http.protocol,org.apac
 he.http.ssl,org.apache.http.util,org.apache.commons.codec,org.apache.
 commons.codec.binary,org.apache.commons.codec.digest,org.apache.commo
 ns.codec.language,org.apache.commons.codec.language.bm,org.apache.com
 mons.codec.net,org.codehaus.jackson,org.codehaus.jackson.annotate,org
 .codehaus.jackson.format,org.codehaus.jackson.impl,org.codehaus.jacks
 on.io,org.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus
 .jackson.util,org.apache.avalon.framework.activity,org.apache.avalon.
 framework.availability,org.apache.avalon.framework.parameters,org.apa
 che.avalon.framework.thread,com.fasterxml.jackson.annotation,org.apac
 he.commons.logging,org.apache.commons.logging.impl
Provide-Capability: osgi.service;objectClass:List<String>="javax.ws.rs
 .core.Application"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.service.UserLocalService)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.xtivia.salesforce.rest.SalesForceRestS
 ervice.xml
Tool: Bnd-3.2.0.201605172007
